From chris at ehret.name  Sun Nov  7 17:18:39 2004
From: chris at ehret.name (Christian Ehret)
Date: Sun, 7 Nov 2004 17:18:39 +0100
Subject: [Zvs-user] test
Message-ID: <20041107161840.CDFC2330118@hal2000.uffbasse.home>


Dipl.-Ing.
Christian Ehret

Wolfratshauser Str. 94a
81379 M?nchen
Tel.  +49 89 72400751
FAX   +49 89 72400752
Handy +49 172 6239464
eMail mailto:chris at ehret.name




From chris at zvs.at  Mon Nov 15 22:50:02 2004
From: chris at zvs.at (Christian Ehret)
Date: Mon, 15 Nov 2004 22:50:02 +0100
Subject: [Zvs-user] ZVS Homepage in englisch
Message-ID: <20041115215014.19AD23300F4@hal2000.uffbasse.home>

Hallo!

Die ZVS Homepage (http://www.zvs.at) ist jetzt auch in englisch verf?gbar.
Die Newsdetailseiten gehen leider noch nicht so ganz optimal (er switch dann
auf die deutsche Navigation) - da mu? ich mich nochmal mit befassen. Der
Rest sollte jedoch einwandfrei funktionieren!

Gru?

Chris




